MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_HOST=
MONGO_PORT=

UVICORN_HOST=
UVICORN_PORT=
UVICORN_WORKERS=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_EXPIRES_AT=
JWT_REFRESH_EXPIRES_AT=
